{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "PORT"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "cache": false
    },
    "test:unit": {
      "cache": false
    },
    "test:integration": {
      "cache": false
    }
  }
}
